[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=sec01_Graph.tex
masterDocument=
name=developerManual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:developerManual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sec01_Graph.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:developerManual.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=129
mode=LaTeX
open=true
order=0

[item:developermanual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sec01_Graph.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=321
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:developerManual.tex]
CursorColumn=47
CursorLine=129
JumpList=
ViMarks=.,129,47,[,129,47,],129,47

[view-settings,view=0,item:sec01_Graph.tex]
CursorColumn=0
CursorLine=321
JumpList=
ViMarks=.,320,38,[,320,31,],320,38
